
REDDIT_CLIENT_ID=q6EFuLCHhs8M3dvRnKBsnQ
REDDIT_CLIENT_SECRET=ZwmvFvfFYOB0GX2Zqk5Jbrs9jur_jg
REDDIT_USER_AGENT=python:Inner-Musician-8328
DATABASE_URL=sqlite:///reddit_abuse.db
DEBUG=True
LOG_LEVEL=INFO
